spring.application.name=MVC_START
application.recommendations-db.url=jdbc:h2:file:./transaction

spring.datasource.url=jdbc:postgresql://localhost:5432/MVC_START
spring.datasource.username= alena
spring.datasource.password= test

spring.jpa.hibernate.ddl-auto= update
